#############################################################################
# Makefile for building: digits_ios.app/Contents/MacOS/digits_ios
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ../digits_ios/digits_ios.pro
# Template: app
# Command: /Users/apple/Qt5.6.2/5.6/ios/bin/qmake -spec macx-ios-clang CONFIG+=iphoneos CONFIG+=device CONFIG+=qml_debug -spec macx-xcode -o project.pbxproj ../digits_ios/digits_ios.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/apple/Qt5.6.2/5.6/ios/bin/moc
UIC       = /Users/apple/Qt5.6.2/5.6/ios/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DDARWIN_NO_CARBON -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DQT_QML_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I../digits_ios -I. -I/Users/apple/Qt5.6.2/5.6/ios/mkspecs/macx-ios-clang/ios -I../../../Qt5.6.2/5.6/ios/include -I../../../Qt5.6.2/5.6/ios/include/QtMultimediaWidgets -I../../../Qt5.6.2/5.6/ios/include/QtWidgets -I../../../Qt5.6.2/5.6/ios/include/QtMultimedia -I../../../Qt5.6.2/5.6/ios/include/QtGui -I../../../Qt5.6.2/5.6/ios/include/QtNetwork -I../../../Qt5.6.2/5.6/ios/include/QtCore -I. -I. -I../../../Qt5.6.2/5.6/ios/mkspecs/macx-ios-clang
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_resources.cpp moc_mainwindow.cpp moc_oc.cpp ui_mainwindow.h
compiler_rcc_make_all: qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_resources.cpp
qrc_resources.cpp: ../digits_ios/resources.qrc \
		../../../Qt5.6.2/5.6/ios/bin/rcc \
		../digits_ios/button-1.png \
		../digits_ios/button-5.png \
		../digits_ios/button-4.png \
		../digits_ios/button-3.png \
		../digits_ios/computer1.png \
		../digits_ios/computer.svg \
		../digits_ios/button-2.png
	/Users/apple/Qt5.6.2/5.6/ios/bin/rcc -name resources ../digits_ios/resources.qrc -o qrc_resources.cpp

compiler_moc_header_make_all: moc_mainwindow.cpp moc_oc.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainwindow.cpp moc_oc.cpp
moc_mainwindow.cpp: ../../../Qt5.6.2/5.6/ios/include/QtWidgets/QMainWindow \
		../../../Qt5.6.2/5.6/ios/include/QtNetwork/QHostAddress \
		../../../Qt5.6.2/5.6/ios/include/QtNetwork/QTcpSocket \
		../../../Qt5.6.2/5.6/ios/include/QtWidgets/QWidget \
		../../../Qt5.6.2/5.6/ios/include/QtGui/QtGui \
		../../../Qt5.6.2/5.6/ios/include/QtGui/QMouseEvent \
		../../../Qt5.6.2/5.6/ios/include/QtGui/QPaintEvent \
		../../../Qt5.6.2/5.6/ios/include/QtGui/QResizeEvent \
		../../../Qt5.6.2/5.6/ios/include/QtGui/QColor \
		../../../Qt5.6.2/5.6/ios/include/QtGui/QPixmap \
		../../../Qt5.6.2/5.6/ios/include/QtCore/QPoint \
		../../../Qt5.6.2/5.6/ios/include/QtGui/QPainter \
		../../../Qt5.6.2/5.6/ios/include/QtGui/QPalette \
		../../../Qt5.6.2/5.6/ios/include/QtWidgets/QFileDialog \
		../../../Qt5.6.2/5.6/ios/include/QtCore/qDebug \
		../../../Qt5.6.2/5.6/ios/include/QtWidgets/QMessageBox \
		../../../Qt5.6.2/5.6/ios/include/QtGui/QImage \
		../../../Qt5.6.2/5.6/ios/include/QtCore/QSize \
		../../../Qt5.6.2/5.6/ios/include/QtCore/QBuffer \
		../../../Qt5.6.2/5.6/ios/include/QtCore/QByteArray \
		../../../Qt5.6.2/5.6/ios/include/QtMultimedia/QCamera \
		../../../Qt5.6.2/5.6/ios/include/QtMultimediaWidgets/QCameraViewfinder \
		../../../Qt5.6.2/5.6/ios/include/QtMultimedia/QCameraImageCapture \
		../../../Qt5.6.2/5.6/ios/include/QtGui/QTransform \
		../../../Qt5.6.2/5.6/ios/include/QtMultimedia/QAbstractVideoSurface \
		../digits_ios/OC/oc.h \
		../../../Qt5.6.2/5.6/ios/include/QtCore/QObject \
		../../../Qt5.6.2/5.6/ios/include/QtCore/QString \
		../../../Qt5.6.2/5.6/ios/include/QtCore/QDateTime \
		../digits_ios/mainwindow.h \
		../../../Qt5.6.2/5.6/ios/bin/moc
	/Users/apple/Qt5.6.2/5.6/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/apple/Qt5.6.2/5.6/ios/mkspecs/macx-ios-clang -I'/Users/apple/Desktop/digit ios/digits_ios' -I/Users/apple/Qt5.6.2/5.6/ios/mkspecs/macx-ios-clang/ios -I/Users/apple/Qt5.6.2/5.6/ios/include -I/Users/apple/Qt5.6.2/5.6/ios/include/QtMultimediaWidgets -I/Users/apple/Qt5.6.2/5.6/ios/include/QtWidgets -I/Users/apple/Qt5.6.2/5.6/ios/include/QtMultimedia -I/Users/apple/Qt5.6.2/5.6/ios/include/QtGui -I/Users/apple/Qt5.6.2/5.6/ios/include/QtNetwork -I/Users/apple/Qt5.6.2/5.6/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.1.sdk/usr/include -I'/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.1.sdk/System/Library/Frameworks (framework directory)' ../digits_ios/mainwindow.h -o moc_mainwindow.cpp

moc_oc.cpp: ../../../Qt5.6.2/5.6/ios/include/QtCore/QObject \
		../../../Qt5.6.2/5.6/ios/include/QtGui/QImage \
		../../../Qt5.6.2/5.6/ios/include/QtCore/QString \
		../../../Qt5.6.2/5.6/ios/include/QtCore/QDateTime \
		../digits_ios/OC/oc.h \
		../../../Qt5.6.2/5.6/ios/bin/moc
	/Users/apple/Qt5.6.2/5.6/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/Users/apple/Qt5.6.2/5.6/ios/mkspecs/macx-ios-clang -I'/Users/apple/Desktop/digit ios/digits_ios' -I/Users/apple/Qt5.6.2/5.6/ios/mkspecs/macx-ios-clang/ios -I/Users/apple/Qt5.6.2/5.6/ios/include -I/Users/apple/Qt5.6.2/5.6/ios/include/QtMultimediaWidgets -I/Users/apple/Qt5.6.2/5.6/ios/include/QtWidgets -I/Users/apple/Qt5.6.2/5.6/ios/include/QtMultimedia -I/Users/apple/Qt5.6.2/5.6/ios/include/QtGui -I/Users/apple/Qt5.6.2/5.6/ios/include/QtNetwork -I/Users/apple/Qt5.6.2/5.6/ios/include/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.1.sdk/usr/include -I'/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.1.sdk/System/Library/Frameworks (framework directory)' ../digits_ios/OC/oc.h -o moc_oc.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../digits_ios/mainwindow.ui \
		../../../Qt5.6.2/5.6/ios/bin/uic \
		../../../Qt5.6.2/5.6/ios/include/QtMultimediaWidgets/qcameraviewfinder.h \
		../digits_ios/paintarea.h \
		../../../Qt5.6.2/5.6/ios/include/QtCore/qstringlist.h \
		../../../Qt5.6.2/5.6/ios/include/QtCore/qpair.h \
		../../../Qt5.6.2/5.6/ios/include/QtCore/qsize.h \
		../../../Qt5.6.2/5.6/ios/include/QtCore/qpoint.h \
		../../../Qt5.6.2/5.6/ios/include/QtCore/qrect.h \
		../../../Qt5.6.2/5.6/ios/include/QtMultimedia/qmediacontrol.h \
		../../../Qt5.6.2/5.6/ios/include/QtMultimedia/qmediaobject.h \
		../../../Qt5.6.2/5.6/ios/include/QtMultimedia/qmediaservice.h \
		../../../Qt5.6.2/5.6/ios/include/QtMultimediaWidgets/qvideowidget.h
	/Users/apple/Qt5.6.2/5.6/ios/bin/uic ../digits_ios/mainwindow.ui -o ui_mainwindow.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 

